{
  "name": "phishbert",
  "version": "1.0.0",
  "description": "a Slack bot to intercept and moderate phishing attempts in cryptocurrency or ICO channels",
  "main": "index.js",
  "engines": {
    "node": "^8.4.0"
  },
  "dependencies": {
    "@slack/client": "^3.12.0",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jackson Palmer (@ummjackson)",
  "license": "MIT"
}